MODE=debug
PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=mysecretpassword
DB_NAME=dbname

DATABASE_URL="postgres://postgres:mysecretpassword@localhost:5432/dbname?sslmode=disable"